<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(9, 3em);
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 1);
            padding: 1em;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
        }

        .input-item-decorator {
            color: rgba(136,137,220,1);
        }

        .fixed-item-decorator {
            color: rgba(0,0,0,1);
        }

        .cell-padding-left {
            margin-left: 0.2em;
        }

        .cell-padding-bottom {
            margin-bottom: 0.2em;
        }

        #main-flexbox{
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 100%;
        }

        #content-flexbox{
            display: flex;
            flex: 1;
            width: 100%;
            flex-flow: row;
            overflow: auto;
        }

        #dummy-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #sudoku-flexbox {
            flex: 4;
            flex-flow: row;
            height: 100%;
        }

        #sudoku-flexbox > .grid-container{
            justify-content: center;
        }

        #button-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            align-items: center;
            height: 100%;
        }

        #button-flexbox > a{
            width: 8em;
            height: 1.2em;
            padding: 1em;
            text-align: center;
            color: white;
            font-size: 1em;
            font-weight: bold;
            background-color: rgba(200, 177, 232, 1);;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

    <div id="main-flexbox">
        <div id="nav-bar-flexbox">
            <h3>WEB SUDOKU!</h3>
        </div>
        <div id="content-flexbox">
            <div id="dummy-flexbox"></div>
            <div id="sudoku-flexbox">
                <div class="grid-container">
                </div>
            </div>
            <div id="button-flexbox">
                <a id="submit-btn">SUBMIT</a>
                <div id="timer-box">
                    <h3>00:00</h3>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        axios.get('/sudoku/make')
            .then(function(response){
                make_sudoku(response);
            });
        
        function make_sudoku(response){
            let board = response.data.board;
            let grid_container = document.querySelector(".grid-container");
            for(let i=0;i<9;i++){
                for(let j=0;j<9;j++){
                    let node = document.createElement("div");
                    node.classList.add("grid-item")

                    if(i!=0 && i%3==2)
                        node.classList.add("cell-padding-bottom");
                    
                    if(j!=0 && j%3==0)
                        node.classList.add("cell-padding-left");

                    if(board[i][j]==0){      
                        node.contentEditable = true;
                        node.innerText = "";
                        node.classList.add("input-item-decorator");
                    }else{
                        node.innerText = board[i][j].toString();
                        node.classList.add("fixed-item-decorator");
                    }
                    grid_container.appendChild(node);
                }
            }
        }
    </script>
</body>
</html>