
.gridbox-container {
    display: grid;
    grid-template-columns: repeat(9, 3em);
}

.gridbox-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 1em;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}

.input-item-decorator {
    color: rgba(136,137,220,1);
}

.fixed-item-decorator {
    color: rgba(0,0,0,1);
}

.cell-padding-left {
    margin-left: 0.2em;
}

.cell-padding-bottom {
    margin-bottom: 0.2em;
}

#main-flexbox{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
}

#content-flexbox{
    display: flex;
    flex: 1;
    width: 100%;
    flex-flow: row;
}

#dummy-flexbox {
    display: flex;
    flex: 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#sudoku-flexbox {
    flex: 4;
    flex-flow: row;
    height: 100%;
}

#sudoku-flexbox > .gridbox-container{
    justify-content: center;
}

#button-flexbox {
    display: flex;
    flex: 2;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
    width: 8em;
    background-color: rgba(200, 177, 232, 1);
    border-color: rgba(200, 177, 232, 1);
}

#submit-btn {
    margin-bottom: 2em;
}

#ranking-btn {
    margin-top: 1em;
    margin-bottom: 1em;
}

#ranking-submit {
    margin-bottom: 2em;
}

#main-flexbox {
    margin-top: 1em;
}

#nav-bar-flexbox {
    margin-bottom: 1em;
}

#fail-toast {
    position: relative;
}